# Poonam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poonam/dua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poonam/dua/activities/dashboard/: DashboardActivity.kt
app/src/main/java/com/poonam/dua/activities/inter/clicklistner/: Auth.kt  Forgot.kt  GetStarted.kt  GoBack.kt
app/src/main/java/com/poonam/dua/activities/main/: MainActivity.kt
app/src/main/java/com/poonam/dua/activities/preferences/: UserPrefActivity.kt
app/src/main/java/com/poonam/dua/activities/splash/: SplashActivity.kt
app/src/main/java/com/poonam/dua/api/: UnSplashService.kt
app/src/main/java/com/poonam/dua/app/: MyApp.kt
app/src/main/java/com/poonam/dua/base/: BindingActivity.kt  BindingBottomSheetDialog.kt  BindingComponent.kt  BindingDialog.kt  BindingFragment.kt
app/src/main/java/com/poonam/dua/data/: FirebaseAuthSource.kt  FirebaseDataSource.kt  ImagesDataSource.kt
app/src/main/java/com/poonam/dua/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/poonam/dua/di/component/: AppComponent.kt
app/src/main/java/com/poonam/dua/di/modules/: AppModule.kt  DataModule.kt  FirebaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  PrefModule.kt  ViewModelModule.kt
app/src/main/java/com/poonam/dua/dialog/: ForgotDialog.kt  LoadingDialog.kt
app/src/main/java/com/poonam/dua/fragments/auth/: FragmentAuth.kt
app/src/main/java/com/poonam/dua/fragments/dashboard/chat/: ChatFragment.kt
app/src/main/java/com/poonam/dua/fragments/dashboard/dashboard/: DashboardFragment.kt
app/src/main/java/com/poonam/dua/fragments/login/: LoginFragment.kt
app/src/main/java/com/poonam/dua/fragments/quiz/: FeatureStepperQuizStepperFragment.kt
app/src/main/java/com/poonam/dua/inter/clicklistner/: Auth.kt  Forgot.kt  GetStarted.kt  GoBack.kt
app/src/main/java/com/poonam/dua/model/: ImagesResponse.kt  QuizGeneral.kt  User.kt  UserInfo.kt
app/src/main/java/com/poonam/dua/repo/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  Questions.kt  Repository.kt
app/src/main/java/com/poonam/dua/utils/: Config.kt  Constants.kt  Extension.kt  GetTimeAgo.java  Result.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/poonam/dua/viewmodels/: QuestionViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/poonam/dua/widgets/btn/: BaseButton.kt  CustomizableButton.kt
app/src/main/java/com/poonam/dua/widgets/profile/: InfoView.kt  SettingsView.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_chat.xml  ic_dashboard.xml  ic_leaves.xml  ic_logo_name.xml  ic_placeholder.xml  ic_settings.xml  ic_statistics.xml  ic_time.xml  ic_user_profile.xml  splash_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_user_pref.xml  buttons.xml  dialog_input.xml  dialog_loading.xml  feature_stepper_quiz_stepper_fragment.xml  fragment_auth.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_statistics.xml  fragment_times.xml  header.xml  item_info.xml  item_settings.xml  logo.xml  ls.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth.xml  dash_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poonam/dua/: ExampleUnitTest.kt
(+11 files in other folders)
